<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Customer Log In | CircleHosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.circlehosting.net/imgs/favicon.ico">

    <link href="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/css/application.min.css"
        rel="stylesheet" type="text/css">
    <link href="https://my.circlehosting.net/client/theme/theme.css?dir=" rel="stylesheet" type="text/css"
        media="screen">
    <link href="https://font.my.id/libs/font-awesome/5.11.2/css/all.min.css"
        rel="stylesheet" type="text/css">
    <link href="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/css/styles.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: radial-gradient(at top right, #880e4f 0%, #080f42 75%);
        }

        .vertical-center {
            min-height: 100vh;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .panel {
            box-shadow: 0px 10px 45px -20px rgba(0, 0, 0, .7) !important;
        }

        .panel-body {
            padding: 25px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .panel-body img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 5px;
        }

        .panel-footer {
            border-top: none;
            text-align: center;
            font-weight: bold;
            border-bottom-left-radius: 6px !important;
            border-bottom-right-radius: 6px !important;
        }

        .panel-tambahan {
            color: #a0a0a0;
            text-align: center;
        }

        .cpanel-login {
            border: 1px solid #a0a0a0;
            color: #a0a0a0;
        }

        .cpanel-login:hover {
            background-color: #ff6c2c;
            border: 1px solid #ff6c2c;
            color: #fff;
        }

        .btn-success {
            display: block;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <script type="text/javascript"
        src="https://static.my.id/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/history/json2.js"></script><![endif]-->
    <script type="text/javascript"
        src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/history/history.adapter.jquery.js">
    </script>
    <script type="text/javascript"
        src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/history/history.js">
    </script>
    <!--[if lt IE 10]><script type="text/javascript" src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/history/history.html4.js"></script><![endif]-->
    <script type="text/javascript"
        src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/app.min.js?v=ef0048e50392fbc82aff9ca43185a71bb2b197a39e46b1e4be8670ea53476f0f">
    </script>


    <!--[if lt IE 9]>
            <script src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/html5shiv.js" type="text/javascript"></script>
            <script src="https://my.circlehosting.net/app/views/client/CircleHosting-bootstrap/javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.circlehosting.net"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://analytics.ertomedia.id/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '10']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="login-box vertical-center">
                        <div class="col-md-4 col-sm-6">
                            <div class="panel panel-blesta">
                                <div class="panel-body">
                                    <a href="https://circlehosting.com"><img
                                            src="https://cdn.circlehosting.net/imgs/circlehostinglogo-ver2-rgb-220x81.png"
                                            alt="CircleHosting Logo" /></a>

                                    <form method="post" action="https://my.circlehosting.net/client/login/"
                                        class="disable-on-submit">
                                        <input type="hidden" name="_csrf_token"
                                            value="2f6d02be092a4d10281698c7eda6c43d7f16490ccb7293f79059485dbdcea6c2">
                                        <fieldset>
                                            <div class="form-group">
                                                <label for="login_username">Username</label>
                                                <input type="text" name="username" value="" id="login_username"
                                                    class="form-control" placeholder="Username" autocomplete="off"
                                                    style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;); cursor: auto;">
                                            </div>
                                            <div class="form-group">
                                                <label for="login_password">Password</label>
                                                <input type="password" name="password" id="login_password"
                                                    class="form-control" placeholder="Password" autocomplete="off"
                                                    style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 col-xs-12">
                                                    <div class="checkbox">
                                                        <label for="login_remember_me">
                                                            <input type="checkbox" name="remember_me" value="true"
                                                                id="login_remember_me">
                                                            Remember me </label>
                                                    </div>

                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <button type="submit"
                                                        class="btn btn-success btn-block pull-right"><i class="fas fa-sign-in-alt"></i> Log In</button>
                                                    <input type="submit" name="login" value="" class="hidden"
                                                        hidefocus="true">
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="panel-footer">
                                    <a href="https://my.circlehosting.net/client/login/reset/">Reset My Password</a>
                                </div>
                            </div>
                            <div class="panel-tambahan">
                                <p><a href="https://cpanel.circlehosting.net" target="_blank"
                                        class="btn btn-md cpanel-login">cPanel Login <i class="fas fa-long-arrow-alt-right"></i></a></p>
                                <p>CircleHosting © 2016-2019 Ertomedia Solusindo.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>